{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Desktop\\unad\\DISEÑO WEB\\PRUEBA\\PRUEBA--2"
		},
		{
			"name": "desing",
			"path": "..\\..\\..\\..\\Desktop\\unad\\DISEÑO WEB\\fase2\\desing\\desing\\desing"
		},
		{
			"name": "desing-1",
			"path": "..\\..\\..\\..\\Desktop\\unad\\DISEÑO WEB\\fase2\\desing\\desing\\desing-1"
		},
		{
			"name": "PRUEBA-",
			"path": "..\\..\\..\\..\\Desktop\\unad\\DISEÑO WEB\\PRUEBA\\PRUEBA-"
		}
	],
	"settings": {}
}